source 'https://rubygems.org'


# Bundle edge Rails instead: gem 'rails', github: 'rails/rails'
gem 'rails', '4.2.7.1'
# Use postgresql as the database for Active Record
gem 'pg'
# Annotate Files
gem 'annotate', '~> 2.6.6'

# Use Bootstrap
gem 'bootstrap-sass'
gem 'autoprefixer-rails'
# Normalize
gem 'normalize-rails'
# Use SCSS for stylesheets
gem 'sass-rails', '~> 5.0'
# Use Uglifier as compressor for JavaScript assets
gem 'uglifier', '>= 1.3.0'

# Use jquery as the JavaScript library
gem 'jquery-rails'

# Color Picker
gem 'jquery-minicolors-rails'

# Use Carrierwave for File Uploads
gem 'fog'
gem 'carrierwave'
gem 'mini_magick'

# Use Money Rails as Adapter for Currency
gem 'money-rails'

# Devise for Authentication
gem 'devise'

gem 'axlsx_rails'

# Turbolinks makes following links in your web application faster. Read more: https://github.com/rails/turbolinks
gem 'turbolinks'
# Build JSON APIs with ease. Read more: https://github.com/rails/jbuilder
gem 'jbuilder', '~> 2.0'
# bundle exec rake doc:rails generates the API under doc/api.
gem 'sdoc', '~> 0.4.0', group: :doc

gem 'handlebars_assets'

group :development, :test do
  # Call 'byebug' anywhere in the code to stop execution and get a debugger console
  gem 'byebug'

  # Access an IRB console on exception pages or by using <%= console %> in views
  gem 'web-console', '~> 2.0'

  # Spring speeds up development by keeping your application running in the background. Read more: https://github.com/rails/spring
  gem 'spring'
end

gem 'rails_12factor', group: :production

gem 'puma'
gem 'rack-timeout'

ruby '2.3.3'
